{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16120\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.8 /Users/mac/Desktop/Python3B/Assignments/assignment04/assignment04_2.py \
/*Test Input Class*/\
Initially, input_ is: 1st error message from try except block: 'Input' object has no attribute '_value'\
("no value")\
Succeeded: input_.value doesn't exist before it's set.\
After set to True, input_ is: <built-in function input>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /*Test Output Class*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Initially, output is: Output class's value hasn't been set up properly: 'Output' object has no attribute '_value'\
("no value")\
Succeeded: output.value doesn't exist before it's set.\
After set to True, output is: ("True")\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /*Test NotGate Class*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Initially, not_gate is: NotGate __str__: input value is not set yet\
output value has been set to be with input0 True: False\
note_gate after value set: Gate not: input0=True, output=False\
output value has been set to be with input0 False: True\
not_gate after value set: Gate not: input0=False, output=True\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /*Test AndGate Class*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Initially, and_gate is: Only one input is set up\
And Gate error: only one input value is set\
Gate not: input0=True, input1=False, output=False\
Gate not: input0=False, input1=False, output=False\
Gate not: input0=True, input1=True, output=True\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /*Test OrGate Class*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Initially, or_gate is: Only one input is set up\
Gate or: input0=True, input1=False, output=True\
Gate or: input0=False, input1=False, output=False\
Gate or: input0=True, input1=True, output=True\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /*Test XorGate Class*/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Initially, or_gate is: Only one input is set up\
only one input value is set\
Gate xor: input0=True, input1=False, output=True\
Gate xor: input0=False, input1=False, output=False\
Gate xor: input0=True, input1=True, output=False\
\
Process finished with exit code 0\
}